Examples/CSharp/gamepadUWP/gamepadUWP/MainPage.xaml

<Page
    x:Class="gamepadUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:gamepadUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid BorderThickness="2" BorderBrush="Chartreuse">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Background="#2f5cb6"/>
        <Border Grid.Row="0" Grid.ColumnSpan="2" Background="#152951"/>
        <Border Grid.Row ="1" Grid.ColumnSpan="2" Background="Olive"/>
        <Border Grid.Row ="2" Grid.ColumnSpan="2" Background="Turquoise"/>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Vertical">
            <TextBlock Foreground="White" FontSize="14" Text="Buttons" HorizontalAlignment="Center" Margin="0,0,0,0"/>
            <StackPanel x:Name="ButtonPanelHolder" Orientation="Horizontal" HorizontalAlignment="Center">
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height=".5*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.ColumnSpan="3"  Text="Left Joystick" FontSize="12" Foreground="White" HorizontalAlignment="Center"/>

            <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="X:" FontSize="12" Foreground="Black" Margin="0,0,5,0"/>
                    <TextBlock x:Name="LeftXValue" Text="0.000000" FontSize="12" Foreground="White"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="y:" FontSize="12" Foreground="Black" Margin="0,0,5,0"/>
                    <TextBlock x:Name="LeftYValue" Text="0.000000" FontSize="12" Foreground="White"/>
                </StackPanel>
            </StackPanel>

            <TextBlock Grid.Row="1" Grid.Column="1" x:Name="LeftDeadZone" Text="DZ" FontSize="12" Foreground="Yellow" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="X:" FontSize="12" Foreground="Black" Margin="0,0,5,0"/>
                    <TextBlock x:Name="LeftXDeg" Text="0.000000" FontSize="12" Foreground="White"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="y:" FontSize="12" Foreground="Black" Margin="0,0,5,0"/>
                    <TextBlock x:Name="LeftYDeg" Text="0.000000" FontSize="12" Foreground="White"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Left Trigger:" FontSize="12" Foreground="Black" Margin="0,0,5,0"/>
                    <TextBlock x:Name="LeftTrigger" Text="0.000000" FontSize="12" Foreground="White"/>
                </StackPanel>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height=".5*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.ColumnSpan="3"  Text="Right Joystick" FontSize="12" Foreground="White" HorizontalAlignment="Center"/>

            <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="X:" FontSize="12" Foreground="Black" Margin="0,0,5,0"/>
                    <TextBlock x:Name="RightXValue" Text="0.000000" FontSize="12" Foreground="White"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="y:" FontSize="12" Foreground="Black" Margin="0,0,5,0"/>
                    <TextBlock x:Name="RightYValue" Text="0.000000" FontSize="12" Foreground="White"/>
                </StackPanel>
            </StackPanel>

            <TextBlock Grid.Row="1" Grid.Column="1" x:Name="RightDeadZone" Text="DZ" FontSize="12" Foreground="Yellow" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="X:" FontSize="12" Foreground="Black" Margin="0,0,5,0"/>
                    <TextBlock x:Name="RightXDeg" Text="0.000000" FontSize="12" Foreground="White"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="y:" FontSize="12" Foreground="Black" Margin="0,0,5,0"/>
                    <TextBlock x:Name="RightYDeg" Text="0.000000" FontSize="12" Foreground="White"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Right Trigger:" FontSize="12" Foreground="Black" Margin="0,0,5,0"/>
                    <TextBlock x:Name="RightTrigger" Text="0.000000" FontSize="12" Foreground="White"/>
                </StackPanel>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="2" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height=".5*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.ColumnSpan="3"  Text="D Pad" FontSize="12" Foreground="White" HorizontalAlignment="Center"/>

            <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="X:" FontSize="12" Foreground="Black" Margin="0,0,5,0"/>
                    <TextBlock x:Name="DPadXValue" Text="0.000000" FontSize="12" Foreground="White"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="y:" FontSize="12" Foreground="Black" Margin="0,0,5,0"/>
                    <TextBlock x:Name="DPadYValue" Text="0.000000" FontSize="12" Foreground="White"/>
                </StackPanel>
            </StackPanel>

            <TextBlock Grid.Row="1" Grid.Column="1" x:Name="DPadDeadZone" Text="DZ" FontSize="12" Foreground="Yellow" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="X:" FontSize="12" Foreground="Black" Margin="0,0,5,0"/>
                    <TextBlock x:Name="DPadXDeg" Text="0.000000" FontSize="12" Foreground="White"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="y:" FontSize="12" Foreground="Black" Margin="0,0,5,0"/>
                    <TextBlock x:Name="DPadYDeg" Text="0.000000" FontSize="12" Foreground="White"/>
                </StackPanel>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
